PORT=3000
NODE_ENV=development

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

# Auth Service
AUTH_SERVICE_URL="https://grupo5-usuarios.vercel.app/api"

# JWT Secret for Auth Service
JWT_SECRET=""

# Kafka Configuration
KAFKA_BROKER="localhost:9092"